######################################################################
# Automatically generated by qmake (2.01a) Fri May 20 18:31:03 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += loadWindow.h \
           multiProperty.h \
           portfolio.h \
           portfolioManager.h \
           property.h \
           tenant.h
SOURCES += loadWindow.cpp \
           main.cpp \
           portfolio.cpp \
           portfolioManager.cpp \
           property.cpp \
           tenant.cpp
